[galaxy]
server_list = galaxy_official, my_ansible_hub

[galaxy_server.my_ansible_hub]
url = https://aap.example.org/pulp_ansible/galaxy/rh-certified/
# url = https://aap.example.org/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = 402d22411059bdde421866297b6c95c0d2a6d80c
validate_certs = False

[galaxy_server.galaxy_official]
url = https://galaxy.ansible.com/
